.grid-container {
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 1fr;
  }
  
  .header {
    grid-column: 1 / -1;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  
  .icon {
    margin-right: 20px;
    cursor: pointer;
  }
  
  .main-container {
    padding: 20px;
  }
  
  .sidebar {
    background-color: #444;
    color: white;
  }
  
  .sidebar-list {
    list-style: none;
    padding: 0;
  }
  
  .sidebar-list-item {
    padding: 10px;
  }
  
  .main-cards {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .card {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 8px;
    width: 20%;
    text-align: center;
  }
  
  .charts {
    display: flex;
    justify-content: space-between;
  }
  